# Arduino For XMas Lights in Window

Each window has one set with slowly flickers to max and another that gradually turns on and off.

## Diagram

![](images/circuit.PNG)

## LED Strips

![](images/box.jpg)


